{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "moduleResolution": "node",
    "lib": ["ES2019"]
  },
  "exclude": ["node_modules", "dist", "check-db-compatibility.ts"]
}
